{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "@env.BACKEND_BASE_URL/sitemap.xml"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
